image: node:alpine

stages:
  - lint
  - build
  - deploy

lint_tool:
  stage: lint
  script:
    - echo "====== Install Typescript and tslint ======"
    - npm i -g typescript tslint
    - echo "====== Linting tool ======"
    - npm run lint

build_tool:
  stage: build
  script:
    - echo "====== Install Yarn and Typescript ======"
    - npm i -g yarn typescript
    - echo "====== Install dependencied ======"
    - yarn install
    - echo "====== Build tool ======"
    - npm run build
  artifacts:
    untracked: true

deploy_tool:
  stage: deploy
  script:
    - echo "====== Deploy to production server ======"
    - apk update && apk upgrade
    - apk add openssh bash rsync
    - echo "====== Add target servers secret key ======"
    - mkdir ~/.ssh
    - echo $TARGET_SERVER_SECRET_KEY_BASE64 | base64 -d > ~/.ssh/id_rsa
    - chmod 700 ~/.ssh && chmod 600 ~/.ssh/*
    - echo "====== Fixing permissions on folders and files"
    - find . -type d -exec chmod 755 {} \;
    - find . -type f -exec chmod 644 {} \;
    - echo "====== Test ssh connection ======"
    - ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -T "$TARGET_SERVER_USER_HOST"
    - echo "====== Sync local and remote directory ======"
    - rsync -azPq -e "ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" --exclude=.git --delete ./ "$TARGET_SERVER_USER_HOST:$TARGET_SERVER_PATH"
    - echo "====== Restarting ======"
    - ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -T "$TARGET_SERVER_USER_HOST" "
        npm install -g pm2 &&
        cd $TARGET_SERVER_PATH &&
        pm2 restart $CI_PROJECT_NAME || pm2 start npm --name $CI_PROJECT_NAME -- start -- --config $TARGET_SERVER_CONFIGURATION_PATH"
  only:
  - master
